project_identifier: opencast-community
base_path: .
preserve_hierarchy: true

files:
  -
    source: '/modules/matterhorn-admin-ui-ng/src/main/resources/public/org/opencastproject/adminui/languages/lang-en_US.json'
    translation: '/modules/matterhorn-admin-ui-ng/src/main/resources/public/org/opencastproject/adminui/languages/lang-%locale_with_underscore%.json'

  -
    source: '/modules/matterhorn-engage-theodul-core/src/main/resources/ui/language/en-US.json'
    translation: '/modules/matterhorn-engage-theodul-core/src/main/resources/ui/language/%locale%.json'

  -
    source: '/modules/**/src/main/resources/static/language/en-US.json'
    translation: '/modules/**/src/main/resources/static/language/%locale%.json'

  -
    source: '/modules/matterhorn-engage-ui/src/main/resources/ui/language/en-US.json'
    translation: '/modules/matterhorn-engage-ui/src/main/resources/ui/language/%locale%.json'
